<resources>
    <string name="app_name">Android Task C</string>

    <string name="task_1">Task 1</string>
    <string name="task_2">Task 2</string>
    <string name="go_to_next_screen">Continue</string>
    <string name="enter_your_data">Enter your name and date of birth</string>
    <string name="username">Name</string>
    <string name="decimal">Decimal</string>
    <string name="binary">Binary</string>
    <string name="octal">Octal</string>
    <string name="hexadecimal">Hexadecimal</string>
</resources>
